{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-Black;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red237\green28\blue36;\red35\green31\blue32;\red242\green97\blue34;
\red240\green105\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c92941\c10980\c14118;\csgenericrgb\c13725\c12157\c12549;\csgenericrgb\c94902\c38039\c13333;
\csgenericrgb\c94118\c41176\c14118;}
{\info
{\title MoneroMeetup_KitFlyer_vX.indd}}\paperw11900\paperh16840\margl580\margr0\margb0\margt0\vieww12200\viewh13500\viewkind1
\deftab720
\pard\pardeftab720\li4817\sl-100\partightenfactor0

\f0\fs10 \cf0 \dn2 \
\pard\pardeftab720\ri-1879\sa120\qr\partightenfactor0

\fs48 \cf2 \up0 Front\
\pard\pardeftab720\li4817\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\sb8\partightenfactor0

\fs2 \cf0 \up0 \
\pard\pardeftab720\li4817\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\sb3\partightenfactor0

\fs5 \cf0 \up0 \
\pard\pardeftab720\li4817\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\sb2\partightenfactor0

\fs5 \cf0 \up0 \
\pard\pardeftab720\li4817\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\sb3\sa1\partightenfactor0

\fs5 \cf0 \up0 \
\pard\pardeftab720\li4817\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\partightenfactor0

\f1\fs44 \cf0 \up0 FINANCIAL\
PRIVACY FOR ALL
\f2\b\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 Monero is the secure, private and\
untraceable currency freely accessible\
to all. Free from centralized institutions\
and capital controls, with Monero you\
have the power and liberty to control\
your finances without worrying about\
intermediaries that might censor you or\
apply abusive taxes on each transaction.\
Currencies that use a transparent\
blockchain can bring many\
inconveniences. Local commerce might\
have sensible financial data exposed,\
damaging their negotiation position.\
Private citizens can easily have all their\
funds exposed, which poses a real threat\
to physical safety and financial freedom.\
Monero solves these problems and\
protects you with an anonymity set that\
exceeds any other currency today.\
We encourage you to take a few\
minutes to learn about Monero\
in this pamphlet. \'bb
\f2\b\fs24 \
\pard\pardeftab720\sb2\partightenfactor0

\fs2 \cf0 \
\pard\pardeftab720\li4817\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\tx10217\pardeftab720\li4899\sl-100\partightenfactor0
\cf0  	\
\pard\pardeftab720\sb3\partightenfactor0

\fs4 \cf0 \up0 \
\pard\tx10217\pardeftab720\li4899\sl-100\partightenfactor0

\fs10 \cf0 \dn2  	\
\pard\pardeftab720\sb4\partightenfactor0

\fs4 \cf0 \up0 \
\pard\tx4899\tx9567\tx10217\pardeftab720\li4249\sl-278\partightenfactor0

\fs10 \cf0 \dn2  	\
\pard\pardeftab720\sb4\partightenfactor0

\fs4 \cf0 \up0 \
\pard\tx10217\pardeftab720\li4899\sl-100\partightenfactor0

\fs10 \cf0 \dn2  	\
\pard\pardeftab720\li118\sb47\partightenfactor0

\fs44 \cf3 \up0 WHY MONERO?\
\pard\pardeftab720\li118\ri-3969\sl247\slmult1\sb265\partightenfactor0

\f3\b0\fs22 \cf3 Monero is the leading cryptocurrency with a focus on private and censorship- resistant transactions.\
\pard\pardeftab720\li118\sl247\slmult1\sb259\partightenfactor0
\cf3 It uses rigorously-tested cryptography to ensure that no one can see how much money you have or where you spend it, even if they know your wallet address.\
\pard\pardeftab720\li118\sl-253\partightenfactor0
\cf3 It is open-source and accessible to all.\
\pard\pardeftab720\li118\ri-3969\sl247\slmult1\sb267\partightenfactor0
\cf3 With Monero, you are your own bank. Only you control and are responsible for your funds.\
\pard\pardeftab720\sb2\partightenfactor0

\fs5 \cf0 \
\pard\pardeftab720\li4932\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\sb3\partightenfactor0

\fs5 \cf0 \up0 \
\pard\pardeftab720\li4932\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\sb3\partightenfactor0

\fs5 \cf0 \up0 \
\pard\pardeftab720\li4932\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\sb3\partightenfactor0

\fs5 \cf0 \up0 \
\pard\pardeftab720\li4932\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\li127\partightenfactor0

\f0\fs20 \cf0 \up0  \kerning1\expnd4\expndtw23
 
\f2\b\fs24 \cf3 \kerning1\expnd0\expndtw0 Fungible.\
\pard\pardeftab720\li127\ri1298\sl278\slmult1\sb96\partightenfactor0

\f3\b0\fs18 \cf3 Monero is fungible because it is private by default. In its current state, it is extremely unlikely that Monero will ever be blacklisted by exchanges\
\pard\pardeftab720\li127\ri1298\sl278\slmult1\partightenfactor0
\cf3 or vendors due to its association in previous transactions.\
\pard\pardeftab720\sb8\partightenfactor0

\fs6 \cf0 \
\pard\pardeftab720\li4932\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\sb3\partightenfactor0

\fs5 \cf0 \up0 \
\pard\pardeftab720\li4932\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\li118\sb32\partightenfactor0

\f0\fs20 \cf0 \up0  \kerning1\expnd4\expndtw23
 
\f2\b\fs24 \cf3 \kerning1\expnd0\expndtw0 Untraceable.\
\pard\pardeftab720\li4932\sl-100\partightenfactor0

\fs10 \cf0 \dn2 \
\pard\pardeftab720\li118\ri1435\sl278\slmult1\sb28\partightenfactor0

\f3\b0\fs18 \cf3 \up0 Sending and receiving addresses as well as transacted amounts are obfuscated by default. Transactions on the Monero blockchain cannot be linked to a particular user or real-world  identity.\
\

\f2\b\fs24 Secure.\
\pard\pardeftab720\li118\ri-4302\sl278\slmult1\sb212\partightenfactor0

\f3\b0\fs18 \cf3 Monero is a decentralized cryptocurrency, meaning it is secure digital cash operated by a network of users. Transactions are con\uc0\u64257 rmed by distributed consensus, and then immutably recorded on the blockchain. Third-parties do not need to be trusted to keep your Monero safe.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\sb4\partightenfactor0

\fs23 \cf0 \
\pard\pardeftab720\li118\partightenfactor0

\f0\fs20 \cf0  \kerning1\expnd4\expndtw23
 
\f2\b\fs24 \cf3 \kerning1\expnd0\expndtw0 Private.\
\pard\pardeftab720\li118\ri-4208\sl278\slmult1\sb79\partightenfactor0

\f3\b0\fs18 \cf3 Monero uses ring signatures, ring con\uc0\u64257 dential transactions, and stealth addresses to obfuscate the sources, amounts, and destinations of all transactions. Monero provides all the bene\u64257 ts of  a decentralized cryptocurrency, without any of the typical\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 privacy\kerning1\expnd-6\expndtw-30
 \kerning1\expnd0\expndtw0 concessions.\
\

\f2\b Monero is a grassroots community 
\f3\b0 attracting the world\'92s best cryptocurrency researchers  and  engineering talent.\
\pard\pardeftab720\sb10\partightenfactor0

\fs21 \cf0 \
\pard\pardeftab720\li118\ri-4306\sl278\slmult1\partightenfactor0

\fs18 \cf3 Hundreds of developers have contributed to the Monero project. Forums and chat channels are welcoming\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 and\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 active.\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 Monero\'92s\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 Research\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 Lab,\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 Core Development Team and Community Developers\kerning1\expnd-4\expndtw-19
 \kerning1\expnd0\expndtw0 are constantly pushing the frontier of what is possible with cryptocurrency privacy and security.\
\pard\pardeftab720\sb10\partightenfactor0

\fs20 \cf0 \
\pard\pardeftab720\li118\ri-4052\sl278\slmult1\partightenfactor0

\fs18 \cf3 Monero\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 not\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 a\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 corporation.\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 It\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 is\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 developed\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 by cryptography and distributed systems experts from all over the world, who donate their time or\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 are\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 funded\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 by\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 community\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 donations.\kerning1\expnd-4\expndtw-20
 \kerning1\expnd0\expndtw0 Monero\
\pard\pardeftab720\li118\ri-4063\sl278\slmult1\partightenfactor0
\cf3 can\'92t be shut down by any one country and is not constrained by any particular legal jurisdiction.\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\
How to acquire Monero?\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 \'bb\'bb Get involved - find a project at\
\pard\pardeftab720\partightenfactor0
\cf4 getmonero.org \cf0 , \cf4 reddit.com/r/monero \cf0 or\
start your own through Monero Forum Funding\
system (Crowdfunding).\
\
\'bb\'bb With USD & EUR - can be bought at Kraken.com\
and Bittrex.com as price ticker XMR. In person\
at \cf5 LocalMonero.co \cf0 and \cf5 MoneroforCash.com\
\
\pard\pardeftab720\partightenfactor0
\cf0 \'bb\'bb Start mining Monero with CPU or GPU.\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 How to store your Monero?\
\
\pard\pardeftab720\partightenfactor0

\fs18 \cf0 Most people store their Monero in the official GUI\
wallet, available at the GetMonero website.\
You can also use paper wallets, mobile wallets\
(eg: \cf5 xmrujo.com\cf0 ), and web wallets\
(eg: \cf5 mymonero.com\cf0 ).
\f3\fs10 \dn2 \
\pard\pardeftab720\sb8\partightenfactor0

\i\fs2 \cf0 \up0 \
\pard\tx10217\pardeftab720\li4899\sl-100\partightenfactor0

\i0\fs10 \cf0 \dn2  	\
}