{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}TimesNewRomanPSMT;}{\f41\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}Arial-Black;}
{\f42\fbidi \fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f269\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f270\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f272\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f273\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f274\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f275\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f276\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f277\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f309\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f310\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f312\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f313\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f314\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f315\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f316\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f317\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f609\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f610\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f612\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f613\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f616\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f617\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red237\green28\blue36;\red35\green31\blue32;\red242\green97\blue34;\red240\green105\blue36;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid729240\rsid938482\rsid2171020\rsid3103175\rsid3415452\rsid4916413\rsid12285203\rsid14762367\rsid15803408\rsid16014036}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1
\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title MoneroMeetup_KitFlyer_vX.indd}{\operator Rafael Rodr\'edguez Reche}{\creatim\yr2017\mo11\dy30\hr22\min12}{\revtim\yr2017\mo12\dy11\hr20\min14}{\version4}{\edmins73}{\nofpages2}{\nofwords597}{\nofchars3289}
{\nofcharsws3879}{\vern93}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl580\margr0\margt0\margb0\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4916413 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li4817\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4817\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af40\afs10 \ltrch\fcs0 \f40\fs10\dn2\insrsid2171020 
\par }\pard \ltrpar\qr \li0\ri-1879\sa120\nowidctlpar\wrapdefault\faauto\rin-1879\lin0\itap0 {\rtlch\fcs1 \af40\afs48 \ltrch\fcs0 \f40\fs48\cf17\insrsid2171020\charrsid14762367 \hich\af40\dbch\af31505\loch\f40 Front
\par }\pard \ltrpar\ql \li4817\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4817\itap0 {\rtlch\fcs1 \af40\afs10 \ltrch\fcs0 \f40\fs10\dn2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri0\sb8\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs2 \ltrch\fcs0 \f40\fs2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li4817\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4817\itap0 {\rtlch\fcs1 \af40\afs10 \ltrch\fcs0 \f40\fs10\dn2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs5 \ltrch\fcs0 \f40\fs5\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li4817\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4817\itap0 {\rtlch\fcs1 \af40\afs10 \ltrch\fcs0 \f40\fs10\dn2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs5 \ltrch\fcs0 \f40\fs5\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li4817\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4817\itap0 {\rtlch\fcs1 \af40\afs10 \ltrch\fcs0 \f40\fs10\dn2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri0\sb3\sa1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af40\afs5 \ltrch\fcs0 \f40\fs5\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li4817\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4817\itap0 {\rtlch\fcs1 \af40\afs10 \ltrch\fcs0 \f40\fs10\dn2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs44 \ltrch\fcs0 \f4\fs44\insrsid4916413\charrsid4916413 \hich\af4\dbch\af31505\loch\f4 PRIVACIDAD FINANCIERA}{\rtlch\fcs1 \af4\afs44 \ltrch\fcs0 
\f4\fs44\insrsid2171020\charrsid4916413 
\par }{\rtlch\fcs1 \af4\afs44 \ltrch\fcs0 \f4\fs44\insrsid4916413\charrsid4916413 \hich\af4\dbch\af31505\loch\f4 PARA TODOS}{\rtlch\fcs1 \ab\af41\afs32 \ltrch\fcs0 \b\f41\fs32\cf18\insrsid2171020\charrsid4916413 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4916413\charrsid4916413 \hich\af4\dbch\af31505\loch\f4 Monero es la moneda segura, privada e
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4916413 \hich\af4\dbch\af31505\loch\f4 inrastreable, accesible para todo el mundo.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2171020 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4916413 \hich\af4\dbch\af31505\loch\f4 l\hich\af4\dbch\af31505\loch\f4 ibre de instituciones centrales y controles
\par \hich\af4\dbch\af31505\loch\f4 de capital, con Monero tienes el poder y la
\par \hich\af4\dbch\af31505\loch\f4 libertad de controlar tus finanzas sin
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 preocuparte de intermediarios que podr\'ed\loch\f4 an
\par \hich\af4\dbch\af31505\loch\f4 censurar o aplicar impuestos abusivos a
\par \hich\af4\dbch\af31505\loch\f4 tus transacciones. Monedas que usan
\par \hich\af4\dbch\af31505\loch\f4 cadenas de bloques (blockchain) transparentes
\par \hich\af4\dbch\af31505\loch\f4 pueden conllevar muchas desventajas.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4916413 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4916413 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Los comercios locales dejar\'ed\loch\f4 \hich\f4 an informaci\'f3\loch\f4 n

\par \hich\af4\dbch\af31505\loch\f4 sobre}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid729240 \hich\af4\dbch\af31505\loch\f4 \hich\f4  sus finanzas desprotegida, perjudic\'e1\loch\f4 ndolos}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid4916413 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid729240 \hich\af4\dbch\af31505\loch\f4 \hich\f4 en sus posibilidades de negociaci\'f3\loch\f4 n.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Los ahorros de cada ciudadano ser\'ed\loch\f4 an
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 f\'e1\hich\af4\dbch\af31505\loch\f4 cilmente expuestos, lo que supone una amenaza
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12285203 \hich\af4\dbch\af31505\loch\f4 real para}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid729240 \hich\af4\dbch\af31505\loch\f4 \hich\f4  la seguridad f\'ed\loch\f4 \hich\f4 sica del individuo, as\'ed\loch\f4 
 como
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid12285203 \hich\af4\dbch\af31505\loch\f4 para}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid729240 \hich\af4\dbch\af31505\loch\f4  su libertad financiera. Monero resuelve
\par \hich\af4\dbch\af31505\loch\f4 estos problemas y te protege con medidas
\par \hich\af4\dbch\af31505\loch\f4 de anonimato que superan a las de cualquier
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid729240\charrsid729240 \hich\af4\dbch\af31505\loch\f4 \hich\f4 otra moneda a d\'ed\loch\f4 a de hoy.}{\rtlch\fcs1 \af4 \ltrch\fcs0 
\f4\insrsid729240 \hich\af4\dbch\af31505\loch\f4  \hich\af4\dbch\af31505\loch\f4 Te invitamos a}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2171020 
\par }{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid729240 \hich\af4\dbch\af31505\loch\f4 dedicar un par de minutos para informarte
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 sobre qu\'e9\loch\f4  es Monero en este folleto.}{\rtlch\fcs1 \af4 \ltrch\fcs0 \f4\insrsid2171020\charrsid729240 \loch\af4\dbch\af31505\hich\f4 \'bb}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 
\b\f41\fs24\insrsid2171020\charrsid729240 
\par }\pard \ltrpar\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs2 \ltrch\fcs0 \b\f41\fs2\insrsid2171020\charrsid729240 
\par }\pard \ltrpar\ql \li4817\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4817\itap0 {\rtlch\fcs1 \ab\af41\afs10 \ltrch\fcs0 \b\f41\fs10\dn2\insrsid2171020\charrsid729240 
\par }\pard \ltrpar\ql \li4899\ri0\sl-100\slmult0\nowidctlpar\tx10217\wrapdefault\faauto\rin0\lin4899\itap0 {\rtlch\fcs1 \ab\af41\afs10 \ltrch\fcs0 \b\f41\fs10\dn2\insrsid2171020\charrsid729240 \hich\af41\dbch\af31505\loch\f41  \tab 
\par }\pard \ltrpar\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs4 \ltrch\fcs0 \b\f41\fs4\insrsid2171020\charrsid729240 
\par }\pard \ltrpar\ql \li4899\ri0\sl-100\slmult0\nowidctlpar\tx10217\wrapdefault\faauto\rin0\lin4899\itap0 {\rtlch\fcs1 \ab\af41\afs10 \ltrch\fcs0 \b\f41\fs10\dn2\insrsid2171020\charrsid729240 \hich\af41\dbch\af31505\loch\f41  \tab 
\par }\pard \ltrpar\ql \li0\ri0\sb4\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs4 \ltrch\fcs0 \b\f41\fs4\insrsid2171020\charrsid729240 
\par }\pard \ltrpar\ql \li4249\ri0\sl-278\slmult0\nowidctlpar\tx4899\tx9567\tx10217\wrapdefault\faauto\rin0\lin4249\itap0 {\rtlch\fcs1 \ab\af41\afs10 \ltrch\fcs0 \b\f41\fs10\dn2\insrsid2171020\charrsid729240 \hich\af41\dbch\af31505\loch\f41  \tab 
\par }\pard \ltrpar\ql \li0\ri0\sb4\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs4 \ltrch\fcs0 \b\f41\fs4\insrsid2171020\charrsid729240 
\par }\pard \ltrpar\ql \li4899\ri0\sl-100\slmult0\nowidctlpar\tx10217\wrapdefault\faauto\rin0\lin4899\itap0 {\rtlch\fcs1 \ab\af41\afs10 \ltrch\fcs0 \b\f41\fs10\dn2\insrsid2171020\charrsid729240 \hich\af41\dbch\af31505\loch\f41  \tab 
\par }\pard \ltrpar\ql \li118\ri0\sb47\nowidctlpar\wrapdefault\faauto\rin0\lin118\itap0 {\rtlch\fcs1 \ab\af41\afs44 \ltrch\fcs0 \b\f41\fs44\cf18\insrsid729240\charrsid729240 \loch\af41\dbch\af31505\hich\f41 \'bf\loch\f41 \hich\f41 POR QU\'c9\loch\f41  MONERO}{
\rtlch\fcs1 \ab\af41\afs44 \ltrch\fcs0 \b\f41\fs44\cf18\insrsid2171020\charrsid729240 \hich\af41\dbch\af31505\loch\f41 ?
\par }\pard \ltrpar\ql \li118\ri-3969\sb265\sl247\slmult1\nowidctlpar\wrapdefault\faauto\rin-3969\lin118\itap0 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf18\insrsid729240\charrsid729240 \hich\af42\dbch\af31505\loch\f42 Monero es la criptomoneda l}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\cf18\insrsid729240 \loch\af42\dbch\af31505\hich\f42 \'ed\loch\f42 de}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf18\insrsid938482 \hich\af42\dbch\af31505\loch\f42 r en transacciones privadas y a prueba de censura.}{\rtlch\fcs1 \af42 
\ltrch\fcs0 \f42\cf18\insrsid729240 
\par }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf18\insrsid3103175 \hich\af42\dbch\af31505\loch\f42 \hich\f42 Emplea criptograf\'ed\hich\af42\dbch\af31505\loch\f42 \hich\f42 a rigurosamente probada para asegurar que nadie puede ver cu\'e1\loch\f42 \hich\f42 
nto dinero tienes o d\'f3\loch\f42 nde\line \hich\f42 lo gastas, incluso si conocen la direcci\'f3\loch\f42 n de tu }{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf18\insrsid14762367 \hich\af42\dbch\af31505\loch\f42 monedero}{\rtlch\fcs1 \af42 \ltrch\fcs0 
\f42\cf18\insrsid3103175 .\line \hich\af42\dbch\af31505\loch\f42 \hich\f42 Es c\'f3\loch\f42 digo abierto y accesible a todo el mundo.}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf18\insrsid3103175\charrsid729240 
\par }\pard \ltrpar\ql \li118\ri-3969\sb267\sl247\slmult1\nowidctlpar\wrapdefault\faauto\rin-3969\lin118\itap0\pararsid14762367 {\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf18\insrsid3103175\charrsid3103175 \hich\af42\dbch\af31505\loch\f42 Con Monero, t}{\rtlch\fcs1 
\af42 \ltrch\fcs0 \f42\cf18\insrsid14762367 \loch\af42\dbch\af31505\hich\f42 \'fa\loch\f42 \hich\f42  eres tu propio banco. S\'f3\loch\f42 \hich\f42 lo t\'fa}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf18\insrsid3103175 \hich\af42\dbch\af31505\loch\f42 
\hich\f42  controlas y s\'f3\loch\f42 \hich\f42 lo t\'fa\hich\af42\dbch\af31505\loch\f42  eres responsable de tu dinero}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf18\insrsid14762367 .}{\rtlch\fcs1 \af42 \ltrch\fcs0 \f42\cf18\insrsid2171020\charrsid14762367 

\par }\pard \ltrpar\ql \li0\ri0\sb2\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs5 \ltrch\fcs0 \f42\fs5\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li4932\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4932\itap0 {\rtlch\fcs1 \af42\afs10 \ltrch\fcs0 \f42\fs10\dn2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs5 \ltrch\fcs0 \f42\fs5\insrsid2171020 
\par }{\rtlch\fcs1 \af42\afs5 \ltrch\fcs0 \f42\fs5\insrsid14762367 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af42\afs5 \ltrch\fcs0 \f42\fs5\insrsid14762367\charrsid14762367 
\par }\pard \ltrpar\ql \li4932\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4932\itap0 {\rtlch\fcs1 \af42\afs10 \ltrch\fcs0 \f42\fs10\dn2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs5 \ltrch\fcs0 \f42\fs5\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li4932\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4932\itap0 {\rtlch\fcs1 \af42\afs10 \ltrch\fcs0 \f42\fs10\dn2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs5 \ltrch\fcs0 \f42\fs5\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li4932\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4932\itap0 {\rtlch\fcs1 \af42\afs10 \ltrch\fcs0 \f42\fs10\dn2\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li127\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin127\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\insrsid2171020\charrsid14762367 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\expnd4\expndtw23\kerning1\insrsid2171020\charrsid14762367 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\cf18\kerning1\insrsid2171020\charrsid14762367 \hich\af41\dbch\af31505\loch\f41 Fungible.
\par }\pard \ltrpar\ql \li127\ri1298\sb96\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin1298\lin127\itap0\pararsid3103175 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3103175\charrsid3103175 \hich\af42\dbch\af31505\loch\f42 
Monero es fungible porque es privado por defecto. }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3103175 \hich\af42\dbch\af31505\loch\f42 En su estado actual, es extremadamente improbable que Monero\line 
\hich\af42\dbch\af31505\loch\f42 \hich\f42 pueda ser nunca a\'f1\loch\f42 adido a una lista negra por casas de cambio o comercios debido a transacciones anteriores.}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\f42\fs18\cf18\kerning1\insrsid2171020\charrsid3103175 
\par }\pard \ltrpar\ql \li4932\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4932\itap0 {\rtlch\fcs1 \af42\afs10 \ltrch\fcs0 \f42\fs10\dn2\kerning1\insrsid2171020\charrsid3103175 
\par }\pard \ltrpar\ql \li0\ri0\sb3\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs5 \ltrch\fcs0 \f42\fs5\kerning1\insrsid2171020\charrsid3103175 
\par }\pard \ltrpar\ql \li4932\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4932\itap0 {\rtlch\fcs1 \af42\afs10 \ltrch\fcs0 \f42\fs10\dn2\kerning1\insrsid2171020\charrsid3103175 
\par }\pard \ltrpar\ql \li118\ri0\sb32\nowidctlpar\wrapdefault\faauto\rin0\lin118\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\kerning1\insrsid2171020\charrsid14762367 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\expnd4\expndtw23\kerning1\insrsid2171020\charrsid14762367 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\cf18\kerning1\insrsid3103175\charrsid14762367 \hich\af41\dbch\af31505\loch\f41 Intrazable}{
\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\cf18\kerning1\insrsid2171020\charrsid14762367 .
\par }\pard \ltrpar\ql \li4932\ri0\sl-100\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin4932\itap0 {\rtlch\fcs1 \ab\af41\afs10 \ltrch\fcs0 \b\f41\fs10\dn2\kerning1\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri1435\sb28\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin1435\lin0\itap0\pararsid3415452 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3415452\charrsid3415452 \hich\af42\dbch\af31505\loch\f42 \hich\f42 
Las direcciones de env\'ed\loch\f42 \hich\f42 o y recibo, as\'ed\loch\f42 \hich\f42  como cantidades de las transacciones est\'e1\loch\f42 n ocultas por defecto. }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3415452 
\hich\af42\dbch\af31505\loch\f42 \hich\f42 Las transacciones realizadas sobre la cadena de bloques de Monero no pueden ser relacionadas con ning\'fa\loch\f42 n usuario ni identidad real particular.}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\f42\fs18\cf18\kerning1\insrsid2171020 
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3415452\charrsid3415452 
\par }\pard \ltrpar\ql \li118\ri1435\sb28\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin1435\lin118\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\cf18\kerning1\insrsid3415452\charrsid3415452 \hich\af41\dbch\af31505\loch\f41 Seguro}{\rtlch\fcs1 
\ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\cf18\kerning1\insrsid2171020\charrsid3415452 .
\par }\pard \ltrpar\ql \li118\ri-4302\sb212\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin-4302\lin118\itap0\pararsid3415452 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid2171020\charrsid3415452 \hich\af42\dbch\af31505\loch\f42 Monero}{
\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3415452\charrsid3415452 \hich\af42\dbch\af31505\loch\f42  es una criptomoneda descentralizada, lo que quiere decir}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\f42\fs18\cf18\kerning1\insrsid3415452 \hich\af42\dbch\af31505\loch\f42  que es dinero digital seguro \hich\af42\dbch\af31505\loch\f42 operado por una red de usuarios.\line 
Las transacciones son confirmadas por una cadena de bloques descentralizada. No es necesario confiar en terceras partes para\line mantener tu Monero seguro.}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid2171020\charrsid14762367 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\kerning1\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li0\ri0\sb4\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs23 \ltrch\fcs0 \f42\fs23\kerning1\insrsid2171020\charrsid14762367 
\par }\pard \ltrpar\ql \li118\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin118\itap0 {\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f40\fs20\kerning1\insrsid2171020\charrsid3415452 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 
\f40\fs20\expnd4\expndtw23\kerning1\insrsid2171020\charrsid3415452 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\cf18\kerning1\insrsid3415452\charrsid3415452 \hich\af41\dbch\af31505\loch\f41 Privado}{\rtlch\fcs1 
\ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\cf18\kerning1\insrsid2171020\charrsid3415452 .
\par }\pard \ltrpar\ql \li118\ri-4208\sb79\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin-4208\lin118\itap0\pararsid15803408 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3415452\charrsid3415452 \hich\af42\dbch\af31505\loch\f42 
Monero emplea firmas en anillo}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3415452 \hich\af42\dbch\af31505\loch\f42  (ring signatures)}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3415452\charrsid3415452 
\hich\af42\dbch\af31505\loch\f42 , transacciones confidenciales en anillo, }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid3415452 \hich\af42\dbch\af31505\loch\f42 direccio}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\f42\fs18\cf18\kerning1\insrsid15803408 \hich\af42\dbch\af31505\loch\f42 nes furtivas que ocultan el origen,\line la cantidad, y el destino de todas las transacciones. Monero proporciona todos los beneficios de una criptomoneda descentralizada,\line 
\hich\f42 sin ninguna de las concesiones t\'ed\loch\f42 picas \hich\af42\dbch\af31505\loch\f42 de una criptomoneda.}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid2171020\charrsid15803408 
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \b\f42\fs18\cf18\kerning1\insrsid15803408 \hich\af42\dbch\af31505\loch\f42 Monero es una comunidad de base social }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid15803408 
\hich\af42\dbch\af31505\loch\f42 \hich\f42 que est\'e1\loch\f42  atrayendo a los mejores investigadores e ingenieros en criptomonedas.}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid2171020\charrsid15803408 
\par }\pard \ltrpar\ql \li0\ri0\sb10\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs21 \ltrch\fcs0 \f42\fs21\kerning1\insrsid2171020\charrsid15803408 
\par }\pard \ltrpar\ql \li118\ri-4306\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin-4306\lin118\itap0\pararsid15803408 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid15803408\charrsid15803408 \hich\af42\dbch\af31505\loch\f42 
Cientos de desarrolla}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid15803408 \hich\af42\dbch\af31505\loch\f42 dores han contribuido a Monero. Los foros y canales de chat son activos y agrada\hich\af42\dbch\af31505\loch\f42 
bles. La Comunidad de 
\par \hich\af42\dbch\af31505\loch\f42 Desarrolladores, el Equipo de Desarrollo }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid16014036 \hich\af42\dbch\af31505\loch\f42 Principal y Monero\hich\f42 \rquote \loch\f42 \hich\f42 
s Research Lab est\'e1\loch\f42 n a la vanguardia de la privacidad y la seguridad}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid15803408 
\par }\pard \ltrpar\ql \li118\ri-4306\sl278\slmult1\nowidctlpar\wrapdefault\faauto\rin-4306\lin118\itap0\pararsid16014036 {\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid16014036 \hich\af42\dbch\af31505\loch\f42 en criptomonedas.}{
\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid2171020 
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid16014036 
\par \hich\af42\dbch\af31505\loch\f42 \hich\f42 Monero no es una empresa. Es desarrollada por expertos en criptograf\'ed\hich\af42\dbch\af31505\loch\f42 a y sistemas distribuidos de todo el mundo, que donan su tiempo
\par }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid16014036\charrsid16014036 \hich\af42\dbch\af31505\loch\f42 \hich\f42 o son financiados por donaciones. Monero no puede ser eliminado por ning\'fa\loch\f42 \hich\f42 n pa\'ed\loch\f42 
\hich\f42 s ni est\'e1\loch\f42  sujeto a }{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 \f42\fs18\cf18\kerning1\insrsid16014036 \hich\af42\dbch\af31505\loch\f42 \hich\f42 ninguna jurisdicci\'f3\loch\f42 n particular.}{\rtlch\fcs1 \af42\afs18 \ltrch\fcs0 
\f42\fs18\cf18\kerning1\insrsid2171020\charrsid16014036 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid2171020\charrsid16014036 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid16014036\charrsid16014036 \loch\af4\dbch\af31505\hich\f4 \'bf\loch\f4 \hich\f4 C\'f3\loch\f4 mo obtener Monero}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\kerning1\insrsid2171020\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 ?
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid16014036 \loch\af4\dbch\af31505\hich\f4 \'bb\'bb\loch\f4  }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 
\hich\f4 Impl\'ed\loch\f4 cate \hich\f4 \endash \loch\f4  Puedes \hich\af4\dbch\af31505\loch\f4 encontrar proyectos en}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid16014036 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf19\kerning1\insrsid2171020\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 getmonero.org }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 
, }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf19\kerning1\insrsid2171020\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 reddit.com/r/monero }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 
\hich\af4\dbch\af31505\loch\f4 o}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid16014036 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 \hich\f4 empezar por ti mismo a trav\'e9\loch\f4 s de Monero Forum Funding}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\kerning1\insrsid2171020\charrsid16014036 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid14762367 \hich\af4\dbch\af31505\loch\f4 system (Crowdfunding).
\par 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 \loch\af4\dbch\af31505\hich\f4 \'bb\'bb\loch\f4  Con USD}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid16014036 
\hich\af4\dbch\af31505\loch\f4  & EUR }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 \loch\af4\dbch\af31505\hich\f4 \endash }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid16014036 
\hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 puedes comprar en Kraken.com}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\kerning1\insrsid2171020\charrsid16014036 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 y}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid16014036 \hich\af4\dbch\af31505\loch\f4  Bittrex.com }{
\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036 \hich\af4\dbch\af31505\loch\f4 mediante cambio a}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 \hich\af4\dbch\af31505\loch\f4  XMR}{\rtlch\fcs1 
\af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 . }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Tambi\'e9\loch\f4 
n puedes}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid16014036 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid16014036 \hich\af4\dbch\af31505\loch\f4 encontrar vendedo\hich\af4\dbch\af31505\loch\f4 res locales en}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036 

\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf20\kerning1\insrsid2171020\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 LocalMonero.co }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid16014036\charrsid12285203 
\hich\af4\dbch\af31505\loch\f4 y}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid12285203 \hich\af4\dbch\af31505\loch\f4  }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf20\kerning1\insrsid2171020\charrsid12285203 
\hich\af4\dbch\af31505\loch\f4 MoneroforCash.com
\par 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid12285203 \loch\af4\dbch\af31505\hich\f4 \'bb\'bb\loch\f4  }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid12285203\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 
\hich\f4 Realizando criptominer\'ed\loch\f4 a Monero con CPU y GPU}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid12285203 
\par 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\kerning1\insrsid12285203\charrsid12285203 \loch\af4\dbch\af31505\hich\f4 \'bf\loch\f4 \hich\f4 C\'f3\loch\f4 mo almacenar tu Monero}{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 
\f4\fs24\kerning1\insrsid2171020\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 ?
\par 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid12285203\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 \hich\f4 La mayor\'ed\loch\f4 a de los usuarios almacenan su
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Monero mediante la aplicaci\'f3\loch\f4 n 
\par \hich\af4\dbch\af31505\loch\f4 de }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid14762367 \hich\af4\dbch\af31505\loch\f4 monedero}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid12285203\charrsid12285203 
\hich\af4\dbch\af31505\loch\f4 \hich\f4  con interfaz gr\'e1\loch\f4 fica}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid12285203 \hich\af4\dbch\af31505\loch\f4 , 
\par \hich\af4\dbch\af31505\loch\f4 disponible en }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid12285203\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 la web GetMonero.\line \hich\f4 Tambi\'e9\loch\f4 n tienes disponibles }{\rtlch\fcs1 
\af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid14762367 \hich\af4\dbch\af31505\loch\f4 monederos}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid12285203\charrsid12285203 \hich\af4\dbch\af31505\loch\f4  en papel,
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid14762367 \hich\af4\dbch\af31505\loch\f4 monederos}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid12285203\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 \hich\f4  m\'f3\loch\f4 
viles (p. ej}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 : }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\cf20\kerning1\insrsid2171020\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 
xmrujo.com}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 ), }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid12285203\charrsid12285203 \hich\af4\dbch\af31505\loch\f4 y }{
\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid14762367 \hich\af4\dbch\af31505\loch\f4 monederos}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid12285203\charrsid12285203 \hich\af4\dbch\af31505\loch\f4  web}{\rtlch\fcs1 
\af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020\charrsid12285203 
\par }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid14762367 \hich\af4\dbch\af31505\loch\f4 (p. ej}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020 \hich\af4\dbch\af31505\loch\f4 : }{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 
\f4\fs18\cf20\kerning1\insrsid2171020 \hich\af4\dbch\af31505\loch\f4 mymonero.com}{\rtlch\fcs1 \af4\afs18 \ltrch\fcs0 \f4\fs18\kerning1\insrsid2171020 \hich\af4\dbch\af31505\loch\f4 ).}{\rtlch\fcs1 \af42\afs10 \ltrch\fcs0 
\f42\fs10\dn2\kerning1\insrsid2171020 
\par }\pard \ltrpar\ql \li0\ri0\sb8\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af42\afs2 \ltrch\fcs0 \i\f42\fs2\kerning1\insrsid2171020 
\par }\pard \ltrpar\ql \li4899\ri0\sl-100\slmult0\nowidctlpar\tx10217\wrapdefault\faauto\rin0\lin4899\itap0 {\rtlch\fcs1 \af42\afs10 \ltrch\fcs0 \f42\fs10\dn2\kerning1\insrsid2171020 \hich\af42\dbch\af31505\loch\f42  \tab 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d6d8be34da060000911a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf8b1b3714be17fa3f0c7377fc6bc63f9678833db6b36d7693103b29396a6dd9a3ac666446f26e4c0894e4d44ba190961e1ae8ad
87521a68a0a197fe310b1bdaf48fe893663c966c399b5d5208256b586634df7bfaf49ef43dcde8eab58711758e71c2098b5b6ef94ac975703c6263124f5beedd
61bfd0701d2e503c4694c5b8e52e3077afed7efac955b423421c6107ec63be835a6e28c46ca758e4236846fc0a9be1189e4d58122101b7c9b4384ed009f88d68
b1522ad58a1122b1ebc42802b743b071c6d8b935999011767797ee7b14fa8805970d239a0ca4739cd968d8f1515922f8820734718e116db9d0d3989d0cf143e1
3a1471010f5a6e49fdb9c5ddab45b4931951b1c556b3ebabbfcc2e33181f55549fc9f430efd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a8046231869ca45
f7e9779a9dae9f6135507a69f1ddad77ab6503aff9af6e706efbf267e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc02b508aaf6de0eba576d7ab
1b78050a29898f36d025bf560d96a3cd211346f7acf0a6eff5eb95ccf90a05b3219f5db28b098bc5b6b916a1072ce903400229122476c46286276804f3384094
1c26c4d927d31026de0cc58c4373a952ea97aaf05ffe3c75a522827630d2ac252f60c2379a241f878f1232132df773f0ea6a90b357af4e9fbc3c7df2fbe9d3a7
a74f7ecdfa56ae0cbb3d144f75bb373f7df3cff32f9dbf7ffbf1cdb36fd3aed7f15cc7bffee5abd77ffcf936f730e25528cebe7bf1fae58bb3efbffeebe76716
efed041deaf0218930776ee213e70e8b608016fef830b998c5304444b768c7538e62247bb1f8ef89d040df5c208a2cb80e36e3782f01a9b101afcf1f18840761
3217c4e2f1461819c003c6688725d628dc907d69611ecee3a9bdf364aee3ee20746ceb3b40b191e5de7c061a4b6c2e83101b346f53140b34c531168e7cc68e30
b68cee3e21465c0fc828619c4d84739f381d44ac211992436336ad8cf648047959d80842be8dd81cdc733a8cda46ddc5c72612d606a216f2434c8d305e477381
229bcb218aa81ef07d24421bc9c12219e9b81e1790e929a6cce98d31e7369b5b098c574bfa0d90197bda0fe8223291892047369ffb88311dd965474188a2990d
3b2071a8633fe347304591739b091bfc80992b44de431e50bc35ddf70836d27dbe1adc0585d529ad26887c324f2cb9bc8e99317f070b3a4158490d140043d723
129f2bf26bf2eeff77f20e227af6c373cb88de8fa4db1d1bf9b8a098b713625d4d7b6b12be0db72edc014bc6e4c3d7ed2e9ac7b7312c95cde2f551b63fcab6fb
bf97ed6debf9fd8bf54a9f41bae5b635ddaeabcd7bb475ef3e21940ec482e27daeb6ef1caad2b80f8dd24ebdb9e2fc5d6e16c2a55cc9d081819b2648d9380913
5f10110e4234833d7ed9954ea63c733de5ce8c71d8faab66ab6f89a7f3e8808dd357d67259be9ea6e2c19158b597fcbc1d5e37448aaed557af61b97bc576aa5e
979704a4ed4548689d9924aa1612f565a30c927a3987a05948a891bd17164d0b8b8674bf4cd5060ba0966705b64d0e6cb65aaeef810918c15b15a2782cf394a6
7a995d95ccf799e96dc1346600ec2196336095e9a6e4ba75787274e9547b874c1b24b4e96692509151358c8708becaa80f2a590ab305b111e5158d8be6bab94a
a9414f8662b91a5634ea8db705e3b2b906bb756da0b1ae1434764e5a6eadeac39419a159cb9dc0ab3f5c4633983b5c6e77119dc217b49148d2057f196599255c
74110fd3802bd149d5202202270e2551cb95c3cf67038d9586286ee50a08c2074bae09b2f2a19183a49b49c693091e093ded5a8b8c747a0b0a9fae02eb53657e
79b0b4647348f7201c9f3887749edc4130c5fc7a5906704c387c012aa7d11c13f8a4990bd96afead15a64c76f56f8a6a0ea5ed88ce429455145dcc53b892f29c
8ebacb63a0dd656386806a21c90ae1e15416583da84635cdab46ca616bd53ddf48464e13cd55cd345445564dbb981a3d2ccbc05a2c2f57e43556cb1043b9d42b
7c2addeb92db5c6addda3e21af1210f03c7e96aafb0e0541a3b6eacca026196fcab0d4ecacd5ac1dcb019e43ed5d8a84567c6a4bb76b71cb6b84b53b68bc54e5
07bbf5590b4d93e5be52455a9d7ee8c713ecf0018847173e04cfa9e02a9570f89020d8100d54b54c650396c843912d0db872e60969b98f4a7edb0b2a7e502835
fc5ec1ab7aa542c36f570b6ddfaf967b7eb9d4ed541e4361116154f6d393973e7c86a28becfc45b56f9cc144cb2f6d57462c2a3275b65254c4d5194cb9629cc1
a4e729ce501eb1b80e01d17954abf49bd566a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fec3ac70aecb5ab8157eb350ab5721014bc5a49d2
6f340b75af52697bf576a3e7b51f67db1818792a1f592c20bc8ad7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100d6d8be34da060000911a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0e7
1d4ab472d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}